<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galería de imágenes</title>
    <link rel="stylesheet" href="css/gallery.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
</head>
<body>
  <div class="site-wrap">
    <div class="header">
      hola
    </div>
    <div class="content">

      <div class="container1">
        <img src="img/gallery/beardShaving.jpg" alt="Perfilado de barba" onclick="onClick(this)" class="modal-hover-opacity">
      </div>

      <div class="container1">
        <img src="img/gallery/braidedHairstyle.jpg" alt="Trenzas Africanas" onclick="onClick(this)" class="modal-hover-opacity">
      </div>

      <div class="container1">
        <img src="img/gallery/braidedStyle.jpg" alt="Trenzado floral" onclick="onClick(this)" class="modal-hover-opacity">
      </div>

      <div class="container1">
        <img src="img/gallery/wedHair.jpg" alt="Peinado de boda" onclick="onClick(this)" class="modal-hover-opacity">
      </div>

      <div class="container1">
        <img src="img/gallery/coupleColouring.jpg" alt="Tintes juveniles" onclick="onClick(this)" class="modal-hover-opacity">
      </div>

      <div class="container1">
        <img src="img/gallery/curlyHairstyle.jpg" alt="Peinado con ondas" onclick="onClick(this)" class="modal-hover-opacity">
      </div>

      <div class="container1">
        <img src="img/gallery/manicureGreen.jpg" alt="Manicura nature" onclick="onClick(this)" class="modal-hover-opacity">
      </div>

      <div class="container1">
        <img src="img/gallery/beard.jpg" alt="Perfilado de barba poblada" onclick="onClick(this)" class="modal-hover-opacity">
      </div>

      <div class="container1">
        <img src="img/gallery/wedding1.jpg" alt="Recogido nupcial" onclick="onClick(this)" class="modal-hover-opacity">
      </div>

      <div class="container1">
        <img src="img/gallery/maleTupe.jpg" alt="Corte con tupé" onclick="onClick(this)" class="modal-hover-opacity">
      </div>

      <div class="container1">
        <img src="img/gallery/spykeHaircut.jpg" alt="Corte con tupé" onclick="onClick(this)" class="modal-hover-opacity">
      </div>

      <div class="container1">
        <img src="img/gallery/blueColoring.jpg" alt="Tinte azul" onclick="onClick(this)" class="modal-hover-opacity">
      </div>

      <div class="container1">
        <img src="img/gallery/workInProgress.jpg" alt="Acabados de peluquería" onclick="onClick(this)" class="modal-hover-opacity">
      </div>

      <div class="container1">
        <img src="img/gallery/pedicure.jpg" alt="Trabajo de pedicura" onclick="onClick(this)" class="modal-hover-opacity">
      </div>

      <div class="container1">
        <img src="img/gallery/wed5.jpg" alt="Recogido nupcial" onclick="onClick(this)" class="modal-hover-opacity">
      </div>

      <div class="container1">
        <img src="img/gallery/manicure2.jpg" alt="Manicura rojo pasión" onclick="onClick(this)" class="modal-hover-opacity">
      </div>

      <div class="container1">
        <img src="img/gallery/liftUp.jpg" alt="Recogido de moño" onclick="onClick(this)" class="modal-hover-opacity">
      </div>

      <div class="container1">
        <img src="img/gallery/twoColors.jpg" alt="Doble coloración" onclick="onClick(this)" class="modal-hover-opacity">
      </div>

      <div class="container1">
        <img src="img/gallery/wed3.jpg" alt="Peinado nupcial" onclick="onClick(this)" class="modal-hover-opacity">
      </div>

      <div class="container1">
        <img src="img/gallery/wed4.jpg" alt="Recogido nupcial" onclick="onClick(this)" class="modal-hover-opacity">
      </div>


      <!--Modal box for showing image as a pop up-->
      <div id="modal01" class="modal" onclick="this.style.display='none'">
        <span class="close">&times;&nbsp;&nbsp;&nbsp;&nbsp;</span>
        <div class="modal-content">
          <img id="img01">
          <div id="caption"></div>
        </div>
      </div>

    </div>
    <div class="footer">
      chau
    </div>
  </div>

  <script src="gallery.js"></script>
</body>
</html>